# gestao-projetos

./: .gitignore  README.md  pom.xml
gestao-projetos/: .project
gestao-projetos-dao/: .project
gestao-projetos-model/: .gitignore  .project  pom.xml
gestao-projetos-service/: .classpath  .project  pom.xml
gestao-projetos-web/: .classpath  .gitignore  .project  pom.xml
gestao-projetos-web/src/main/resources/: application.properties  gestao-projetos-scriptSQL.sql  log4j.xml
gestao-projetos-web/src/main/resources/br/com/semear/gestao/: database.properties
gestao-projetos-web/src/main/webapp/WEB-INF/: web.xml
gestao-projetos-web/src/main/webapp/bootstrap/css/: style.css
gestao-projetos-web/src/main/webapp/bootstrap/is-loading/: style.css
gestao-projetos-web/src/main/webapp/bootstrap/tinymce/js/: tinymce.js
gestao-projetos-web/src/main/webapp/pages/: 403.jsp  esqueceu-senha.jsp  login.jsp  redefinir-senha.jsp
gestao-projetos-web/src/main/webapp/pages/erro/: 403.jsp  404.jsp  inesperado.jsp
gestao-projetos-web/src/main/webapp/pages/painel/: painel-administrador.jsp  painel-coordenador.jsp  painel-estagiario.jsp  painel.jsp
gestao-projetos-web/src/main/webapp/pages/painel/acoes/: cadastroAcao.jsp  editarAcao.jsp  listarAcoes.jsp
gestao-projetos-web/src/main/webapp/pages/painel/ações/: cadastroAcao.jsp
gestao-projetos-web/src/main/webapp/pages/painel/colaboradores/: cadastroColaborador.jsp  editarColaborador.jsp  listarColaborador.jsp
gestao-projetos-web/src/main/webapp/pages/painel/instituicoes/: cadastroInstituicao.jsp  editarInstituicao.jsp  listarInstituicoes.jsp
gestao-projetos-web/src/main/webapp/pages/painel/instituições/: cadastroInstituicao.jsp
gestao-projetos-web/src/main/webapp/pages/painel/parceiros/: cadastroParceiro.jsp  editarParceiro.jsp  listarParceiros.jsp
gestao-projetos-web/src/main/webapp/pages/painel/participacao-projeto/: associarProjetoInstituicao.jsp  associarProjetoParceiro.jsp  cadastroParticipacaoProjeto.jsp  editarParticipacaoProjeto.jsp
gestao-projetos-web/src/main/webapp/pages/painel/projetos/: cadastroProjeto.jsp  detalhar.jsp  editarProjeto.jsp  exibirInformacoes.jsp  informacaoProjeto.jsp  listarProjeto.jsp
gestao-projetos-web/src/main/webapp/pages/painel/questionarios/: cadastroQuestionario.jsp
gestao-projetos-web/src/main/webapp/pages/painel/questionariosacao/: cadastroQuestionario.jsp
gestao-projetos-web/src/main/webapp/pages/painel/reeducandos/: cadastroReeducando.jsp  editarReeducando.jsp  listarReeducandos.jsp
gestao-projetos-web/src/main/webapp/pages/painel/resposta/: respostaAcao.jsp
gestao-projetos-web/src/main/webapp/pages/painel/respostaacao/: respostaAcao.jsp
gestao-projetos-web/src/main/webapp/pages/painel/respostaprojeto/: respostaProjeto.jsp
gestao-projetos-web/src/main/webapp/pages/painel/tarefas/: cadastroTarefa.jsp  editarTarefa.jsp  listarTarefa.jsp
gestao-projetos-web/src/main/webapp/pages/painel/unidade-prisional/: cadastrarUnidadePrisional.jsp  editarUnidadePrisional.jsp  listarUnidadesPrisionais.jsp
gestao-projetos-web/src/main/webapp/pages/painel/usuario/: cadastroUsuario.jsp  editarUsuario.jsp  listarUsuario.jsp
gestao-projetos-web/src/main/webapp/pages/semear/: cadastroInstituicao.jsp  cadastroParticipacaoProjeto.jsp  cadastroPerfil.jsp  cadastroReeducando.jsp
gestao-projetos-web/src/main/webapp/pages/templates/: cabecalho.jsp  conteudo.jsp  rodape.jsp
gestao-projetos-web/src/main/webapp/tiles/: tiles-config.xml
gestao-projetos/gestao-projetos-dao/: pom.xml
gestao-projetos/gestao-projetos-dao/src/main/java/br/com/semear/gestao/dao/: InstituicaoDAO.java  ProjetoDAO.java  ReeducandoDAO.java  UnidadePrisionalDAO.java  UsuarioDAO.java
gestao-projetos/gestao-projetos-dao/src/main/java/br/com/semear/gestao/dao/entity/: AcaoEntity.java  AlternativaPerguntaEntity.java  ElementoEntity.java  OrgaoEntity.java  ParticipacaoProjetoEntity.java  PerfilEntity.java  QuestionarioEntity.java  ReeducandoEntity.java  RegistroInformacaoEntity.java  UnidadePrisionalEntity.java  UsuarioEntity.java  VariavelCalculoIndicadorEntity.java
gestao-projetos/gestao-projetos-dao/src/main/java/br/com/semear/gestao/dao/impl/: ParticipacaoAcaoDaoImpl.java  ParticipacaoProjetoDaoImpl.java  PerfilDaoImpl.java  ProjetoDaoImpl.java  UsuarioDaoImpl.java
gestao-projetos/gestao-projetos-dao/src/test/java/br/com/semear/gestao/dao/entity/test/: IndicadorEntityTest.java  PerguntaEntityTest.java  RespostaEntityTest.java  UsuarioEntityTest.java
gestao-projetos/gestao-projetos-dao/src/test/java/br/com/semear/gestao/dao/test/: UsuarioDAOTest.java
gestao-projetos/gestao-projetos-service/: .gitignore  .project
gestao-projetos/gestao-projetos-web/: .project  pom.xml
gestao-projetos/gestao-projetos-web/src/main/java/br/com/semear/gestao/web/config/: WebAppInitialiazer.java  WebSecurityAppInitializer.java  WebSpringConfig.java
gestao-projetos/gestao-projetos-web/src/main/java/br/com/semear/gestao/web/controller/: ProjetoController.java  ReeducandoController.java  UsuarioController.java
gestao-projetos/gestao-projetos-web/src/main/java/br/com/semear/gestao/web/interceptor/: AutorizadorInterceptor.java
gestao-projetos/gestao-projetos-web/src/main/resources/: gestao-projetos-scriptSQL.sql
gestao-projetos/gestao-projetos-web/src/main/resources/br/com/semear/gestao/: database.properties
gestao-projetos/gestao-projetos-web/src/main/webapp/bootstrap/js/: jquery.min.js
gestao-projetos/gestao-projetos-web/src/main/webapp/pages/painel/ações/: cadastroAcao.jsp
gestao-projetos/gestao-projetos-web/src/main/webapp/pages/painel/projetos/: cadastroProjeto.jsp  editarProjeto.jsp
gestao-projetos/gestao-projetos-web/src/main/webapp/pages/painel/usuario/: cadastroUsuario.jsp
gestao-projetos/gestao-projetos-web/src/main/webapp/pages/semear/: cadastroReeducando.jsp  login.jsp
gestao-projetos/gestao-projetos-web/src/main/webapp/pages/templates/: cabecalho.jsp  conteudo.jsp  rodape.jsp
gestao-projetos/gestao-projetos-web/src/main/webapp/tiles/: tiles-config.xml
(+218 files in other folders)
