br.com.semear.gestao.mail.username=sigporto@fornax.com.br
br.com.semear.gestao.mail.password=sigporto
br.com.semear.gestao.mail.protocol=smtp
br.com.semear.gestao.mail.auth=true
br.com.semear.gestao.mail.starttls=true
br.com.semear.gestao.mail.debug=true
br.com.semear.gestao.mail.host=smtp.gmail.com
br.com.semear.gestao.mail.port=587
br.com.semear.gestao.mail.ssl=*

