br.com.semear.gestao.database=jdbc:mysql://localhost:3306/gestao-projetos
br.com.semear.gestao.database.user=root
br.com.semear.gestao.database.password=meckds

br.com.semear.gestao.database.driver=com.mysql.jdbc.Driver
br.com.semear.gestao.database.hibernate.hbm2ddl.auto=update
br.com.semear.gestao.database.dialect=org.hibernate.dialect.MySQL5Dialect
br.com.semear.gestao.database.hibernate.show_sql=true